<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <title>Welcome to complaint system</title>
		
  <style>
    input[type=checkbox] {
      /* Double-sized Checkboxes */
      -ms-transform: scale(1.3); /* IE */
      -moz-transform: scale(1.3); /* FF */
      -webkit-transform: scale(1.3); /* Safari and Chrome */
      -o-transform: scale(1.3); /* Opera */
      transform: scale(1.3);
      padding: 5px;
    }
    #back {
      margin: 0px;
      width: 100%;
      height: 100%;
      background-image: url('pics.jpg');
      position: absolute;
      background-size: cover;
    }
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .image-container img {
      max-width: 100px;
      height: auto;
      margin-right: 5px;
    }
    .login-container {
      width: 70%;
      margin-left: 15%;
      position: relative;
      background: white;
      margin-top: 20px;
      padding: 10px;
      border-radius: 10px;
      border: 0.5px solid black;
      box-shadow: 1px 1px 1px 0px;
    }
    .heading {
      border-bottom: 2px solid #329c92;
      text-align: center;
    }
    .form-container {
      margin-top: 20px;
    }
    .form-container input {
      margin-bottom: 10px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }
    .button-container .btn {
      width: auto;
    }
  </style>
</head>
<body>
  <nav class="navbar-nav navbar-expand-sm bg-dark">
    <div class="nav-item item1" style="margin-left:5%">
      <h2 onclick='window.open("index.html");' style="cursor:pointer">CUI Complaint System</h2>
    </div>
    <div class="nav-item items">
      <a class="nav-link" href="userlogin1.html">User Login</a>
    </div>
    <div class="nav-item items">
      <a class="nav-link" href="userreg1.html">User Registration</a>
    </div>
    <div class="nav-item items">
      <a class="nav-link" href="adminlogin1.html">ADMIN</a>
    </div>
  </nav>
  <div id="back" style="margin:0px;"></div>
  <div class="container login-container">
    <div class="heading">
      <h3>User Login</h3>
    </div>
    <div class="log">
      <div class="image-container">
        <img src="pic.jpg" alt="Image">
      </div>
      <div class="form-container">
        <form class="container" action="userlogin2.php" method="POST">
          <br />
          <input type="text" class="form-control" placeholder="Username" name="username"><br />
          <input type="password" class="form-control" placeholder="Password" name="pass"><br />
          <input type="checkbox" class="form-check-input" name="chk[]" style="margin-left:5px;">
          <p style="margin-left:25px;">Remember me.</p>
          <input type="submit" class="form-control btn btn-primary" value="Login"><br />
        </form>
        <a href="userreg1.html">or Signup here</a><hr />
        <form>
          <div class="button-container">
            <a href="index.html" class="form-control btn btn-light">Cancel</a>
            <input type="submit" class="form-control btn btn-light" value="Forget Password">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
